# JavaJunior_GIT_HomeWork

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/ru/gb/lesson1/: Lambdas.java
src/main/java/ru/gb/lesson1/homework/: Calculations.java  Main.java  View.java
src/main/java/ru/gb/lesson2/: App.java  TestReflectionAPI.java
src/main/java/ru/gb/lesson2/task1/: App.java  Person.java
src/main/java/ru/gb/lesson2/task2/: App.java  Car.java
src/main/java/ru/gb/lesson2/task3/: App.java  Column.java  Employee.java  Entity.java  QueryBuilder.java  Table.java
src/main/java/ru/gb/lesson2/task3/homework/: App.java  ClassMethodParser.java
src/main/java/ru/gb/lesson3/homework/: App.java  Student.java
src/main/java/ru/gb/lesson3/task1/: App.java  UserData.java
src/main/java/ru/gb/lesson3/task2/: App.java  ToDo.java  ToDoListAPP.java  ToDoV1.java
src/main/java/ru/gb/lesson4/homework/: App.java  Courses.java  HibernateUtil.java  PersistentManagerUtil.java  UtilDB.java
src/main/java/ru/gb/lesson5/chat-client/: pom.xml
src/main/java/ru/gb/lesson5/chat-client/src/main/java/ru/gb/: App.java  Client.java
src/main/java/ru/gb/lesson5/chat-server/: pom.xml
src/main/java/ru/gb/lesson5/chat-server/src/main/java/ru/gb/: App.java  ClientManger.java  Server.java
src/main/resources/: hibernate.cfg.xml
